; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\CANVAS.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT BSS
_canvas_data:
	DS	2050
.DEFINE "canvas_data"
.ALIAS "_canvas_data"
.CLASS 83
.VALUE _canvas_data
.DIM 2050
.TYPE 108
.ENDEF
_scanvas_data:
	DS	8194
.DEFINE "scanvas_data"
.ALIAS "_scanvas_data"
.CLASS 83
.VALUE _scanvas_data
.DIM 8194
.TYPE 108
.ENDEF
	XDEF _scanvas_data
	XDEF _canvas_data
;    1	// Converted using ConvPNG
;    2	#include <stdint.h>
;    3	#include "sprites_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t canvas_data[2050];
	END
