; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MAIN.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT CODE
.BEGREC "NONAME0",9
.DEFINE "sign"
.VALUE 0
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "mant"
.VALUE 2
.CLASS 8
.DIM 7
.TYPE 108
.ENDEF
.ENDREC "NONAME0"
.BEGREC "NONAME1",18
.DEFINE "real"
.VALUE 0
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.DEFINE "imag"
.VALUE 9
.CLASS 8
.TAG "NONAME0"
.TYPE 8
.ENDEF
.ENDREC "NONAME1"
.BEGREC "NONAME2",11
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME2"
.BEGREC "NONAME3",20
.DEFINE "dim"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME1"
.TYPE 104
.ENDEF
.ENDREC "NONAME3"
.BEGREC "NONAME4",11
.DEFINE "cols"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "rows"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "items"
.VALUE 2
.CLASS 8
.DIM 1
.TAG "NONAME0"
.TYPE 104
.ENDEF
.ENDREC "NONAME4"
.BEGREC "NONAME5",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME5"
.BEGREC "NONAME6",3
.DEFINE "len"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 98
.ENDEF
.ENDREC "NONAME6"
.BEGREC "NONAME7",3
.DEFINE "size"
.VALUE 0
.CLASS 8
.TYPE 13
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME7"
.BEGREC "fmt_type",19
.DEFINE "status"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "flags"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "size"
.VALUE 2
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "chr"
.VALUE 3
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "type"
.VALUE 4
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "field_width"
.VALUE 5
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "precision"
.VALUE 6
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "set_begin"
.VALUE 7
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "set_end"
.VALUE 10
.CLASS 8
.TYPE 34
.ENDEF
.DEFINE "pad_whole"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_pre_fract"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_post_fract"
.VALUE 15
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "pad_at"
.VALUE 16
.CLASS 8
.TYPE 34
.ENDEF
.ENDREC "fmt_type"
.BEGREC "flt_info",12
.DEFINE "flags"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "exp"
.VALUE 1
.CLASS 8
.TYPE 2
.ENDEF
.DEFINE "digits"
.VALUE 2
.CLASS 8
.DIM 10
.TYPE 108
.ENDEF
.ENDREC "flt_info"
.BEGREC "NONAME8",6
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "rem"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME8"
.BEGREC "NONAME9",8
.DEFINE "quot"
.VALUE 0
.CLASS 8
.TYPE 5
.ENDEF
.DEFINE "rem"
.VALUE 4
.CLASS 8
.TYPE 5
.ENDEF
.ENDREC "NONAME9"
.BEGREC "header",6
.DEFINE "s"
.VALUE 0
.CLASS 11
.TAG "NONAME10"
.TYPE 8
.ENDEF
.DEFINE "x"
.VALUE 0
.CLASS 11
.TYPE 2
.ENDEF
.ENDREC "header"
.BEGREC "NONAME10",6
.DEFINE "ptr"
.VALUE 0
.CLASS 8
.TAG "header"
.TYPE 40
.ENDEF
.DEFINE "size"
.VALUE 3
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME10"
.BEGREC "__stdio_file",1
.DEFINE "slot"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.ENDREC "__stdio_file"
.BEGREC "NONAME11",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME11"
.BEGREC "NONAME12",3
.DEFINE "width"
.VALUE 0
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 1
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "data"
.VALUE 2
.CLASS 8
.DIM 1
.TYPE 108
.ENDEF
.ENDREC "NONAME12"
.BEGREC "NONAME13",6
.DEFINE "x"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "y"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME13"
.BEGREC "NONAME14",12
.DEFINE "xmin"
.VALUE 0
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymin"
.VALUE 3
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "xmax"
.VALUE 6
.CLASS 8
.TYPE 4
.ENDEF
.DEFINE "ymax"
.VALUE 9
.CLASS 8
.TYPE 4
.ENDEF
.ENDREC "NONAME14"
.BEGREC "NONAME15",18
.DEFINE "map"
.VALUE 0
.CLASS 8
.TYPE 44
.ENDEF
.DEFINE "tiles"
.VALUE 3
.CLASS 8
.TAG "NONAME11"
.TYPE 296
.ENDEF
.DEFINE "tile_height"
.VALUE 6
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "tile_width"
.VALUE 7
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_height"
.VALUE 8
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "draw_width"
.VALUE 9
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_width"
.VALUE 10
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "type_height"
.VALUE 11
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "height"
.VALUE 12
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "width"
.VALUE 13
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "y_loc"
.VALUE 14
.CLASS 8
.TYPE 12
.ENDEF
.DEFINE "x_loc"
.VALUE 15
.CLASS 8
.TYPE 14
.ENDEF
.ENDREC "NONAME15"
	SEGMENT BSS
_curFile:
	DS	1
.DEFINE "curFile"
.ALIAS "_curFile"
.CLASS 83
.VALUE _curFile
.TYPE 12
.ENDEF
_files:
	DS	2295
.DEFINE "files"
.ALIAS "_files"
.CLASS 83
.VALUE _files
.DIM 255
.DIM 9
.TYPE 866
.ENDEF
_count:
	DS	1
.DEFINE "count"
.ALIAS "_count"
.CLASS 83
.VALUE _count
.TYPE 12
.ENDEF
	SEGMENT DATA
_bgColor:
	DB	136
.DEFINE "bgColor"
.ALIAS "_bgColor"
.CLASS 69
.VALUE _bgColor
.TYPE 12
.ENDEF
_cpf:
	DB	10
.DEFINE "cpf"
.ALIAS "_cpf"
.CLASS 69
.VALUE _cpf
.TYPE 12
.ENDEF
_frameCount:
	DB	0
.DEFINE "frameCount"
.ALIAS "_frameCount"
.CLASS 69
.VALUE _frameCount
.TYPE 12
.ENDEF
	SEGMENT STRSECT
L__0:
	DB	"[2nd] - Pause"
	DB	0
	SEGMENT DATA
_pauseText:
	DW24	L__0
.DEFINE "pauseText"
.ALIAS "_pauseText"
.CLASS 69
.VALUE _pauseText
.TYPE 194
.ENDEF
	SEGMENT STRSECT
L__1:
	DB	"Decimal"
	DB	0
L__2:
	DB	"Seven"
	DB	0
L__3:
	DB	"Eight"
	DB	0
L__4:
	DB	"Nine"
	DB	0
L__5:
	DB	"Four"
	DB	0
L__6:
	DB	"Five"
	DB	0
L__7:
	DB	"Six"
	DB	0
L__8:
	DB	"One"
	DB	0
L__9:
	DB	"Two"
	DB	0
L__10:
	DB	"Three"
	DB	0
L__11:
	DB	"Zero"
	DB	0
L__12:
	DB	"Negative"
	DB	0
L__13:
	DB	"Times"
	DB	0
L__14:
	DB	"Plus"
	DB	0
L__15:
	DB	"Minus"
	DB	0
L__16:
	DB	"Enter"
	DB	0
	SEGMENT DATA
_keyNames:
	DW24	L__1
	DW24	L__2
	DW24	L__3
	DW24	L__4
	DW24	L__5
	DW24	L__6
	DW24	L__7
	DW24	L__8
	DW24	L__9
	DW24	L__10
	DW24	L__11
	DW24	L__12
	DW24	L__13
	DW24	L__14
	DW24	L__15
	DW24	L__16
.DEFINE "keyNames"
.ALIAS "_keyNames"
.CLASS 69
.VALUE _keyNames
.DIM 16
.TYPE 1634
.ENDEF
;    1	#include <stdbool.h>
;    2	#include <stddef.h>
;    3	#include <stdint.h>
;    4	#include <tice.h>
;    5	#include <debug.h>
;    6	
;    7	#include <math.h>
;    8	#include <stdio.h>
;    9	#include <stdlib.h>
;   10	#include <string.h>
;   11	
;   12	#include <graphx.h>
;   13	#include <keypadc.h>
;   14	#include <fileioc.h>
;   15	
;   16	#include "chip8.h"
;   17	#include "sprites_gfx.h"
;   18	
;   19	void drawGraphics(void);
;   20	void startEmulation(char *fileName);
;   21	void drawMenu(uint8_t start);
;   22	void drawKeymappingMenu(uint8_t selected);
;   23	void beginKeymapper(char *fileName);
;   24	void beginSetClock(void);
;   25	void drawPreview(uint8_t x, uint8_t y);
;   26	
;   27	ti_var_t curFile;
;   28	
;   29	char files[255][9];
;   30	uint8_t count;
;   31	
;   32	uint8_t bgColor = 0x88;
;   33	uint8_t cpf = 10;
;   34	
;   35	uint8_t frameCount = 0;
;   36	
;   37	const char *pauseText = "[2nd] - Pause";
;   38	const char *keyNames[16] = {
	SEGMENT CODE
;   39		"Decimal",
;   40		"Seven",
;   41		"Eight",
;   42		"Nine",
;   43		"Four",
;   44		"Five",
;   45		"Six",
;   46		"One",
;   47		"Two",
;   48		"Three",
;   49		"Zero",
;   50		"Negative",
;   51		"Times",
;   52		"Plus",
;   53		"Minus",
;   54		"Enter"
;   55	};
;   56	
;   57	void main(void) {
_main:
.DEFINE "_main"

.VALUE _main

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "main",57,"_main"

.LINE 57

.DEFINE "startPos"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "varName"

.CLASS 65

.VALUE -4

.TYPE 34

.ENDEF

.DEFINE "search_pos"

.CLASS 65

.VALUE -7

.TYPE 44

.ENDEF

.DEFINE "test1"

.CLASS 65

.VALUE -23

.DIM 16

.TYPE 108

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	LEA	HL,IX+-23
	LD	SP,HL
;   58		uint8_t i;
;   59		char *varName;
;   60		uint8_t *search_pos = NULL;
.LINE 60

	LD	BC,0
	LD	(IX+-7),BC
;   61		uint8_t startPos = 0;
.LINE 61

	LD	(IX+-1),0
;   62		uint8_t test1[16] = {0x00,0x01,0x02,0x03,0x06,0x05,0x04,0x07,0x08,0x09,0x0a,0x0b,0x0c,0x0d,0x0e,0x0f};
.LINE 62

	LEA	DE,IX+-23
	LD	HL,_0temp0
	LD	BC,16
	LDIR	
;   63		
;   64		boot_Set48MHzMode();
.LINE 64

	CALL	_boot_Set48MHzMode
;   65		
;   66		count = 0;
.LINE 66

	XOR	A,A
	LD	(_count),A
;   67		
;   68		gfx_Begin(gfx_8bpp);
.LINE 68

	LD	BC,39
	PUSH	BC
	CALL	_gfx_Begin
	POP	BC
;   69		gfx_Blit(gfx_screen);
.LINE 69

	LD	BC,0
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;   70	    gfx_SetDrawBuffer();
.LINE 70

	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetDraw
	POP	BC
;   71		gfx_SetPalette(sprites_gfx_pal, sizeof_sprites_gfx_pal, 0);
.LINE 71

	LD	BC,0
	PUSH	BC
	LD	BC,12
	PUSH	BC
	LD	BC,_sprites_gfx_pal
	PUSH	BC
	CALL	_gfx_SetPalette
	POP	BC
	POP	BC
	POP	BC
;   72		gfx_SetColor(0xff);
.LINE 72

	LD	BC,255
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   73		
;   74		gfx_SetTextFGColor(0x00);
.LINE 74

	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   75		gfx_SetTextScale(2, 2);
.LINE 75

	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   76		gfx_PrintStringXY("Chip-84", 103, 95);
.LINE 76

	LD	BC,95
	PUSH	BC
	LD	BC,103
	PUSH	BC
	LD	BC,L__17
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   77		gfx_SetTextScale(1, 1);
.LINE 77

	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   78		gfx_PrintStringXY("2018 Christian Kosman", 80, 120);
.LINE 78

	LD	BC,120
	PUSH	BC
	LD	BC,80
	PUSH	BC
	LD	BC,L__18
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   79		gfx_PrintStringXY("version 2.2.0", LCD_WIDTH-100, LCD_HEIGHT-30);
.LINE 79

	LD	BC,210
	PUSH	BC
	LD	BC,220
	PUSH	BC
	LD	BC,L__19
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   80		gfx_BlitBuffer();
.LINE 80

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;   81		
;   82		delay(1000);
.LINE 82

	LD	BC,1000
	PUSH	BC
	CALL	_delay
	POP	BC
;   83		
;   84		while((varName = ti_Detect(&search_pos, "Chip84")) != NULL) {
.LINE 84

	JR	L_1
L_2:
;   85			strcpy(files[count], varName);
.LINE 85

	LD	BC,(IX+-4)
	PUSH	BC
	LD	A,(_count)
	UEXT	HL
	LD	L,A
	LD	A,9
	CALL	__imul_b
	LD	BC,_files
	ADD	HL,BC
	PUSH	HL
	CALL	_strcpy
	POP	BC
	POP	BC
;   86			++count;
.LINE 86

	LD	A,(_count)
	INC	A
	LD	(_count),A
;   87		}
L_1:
.LINE 87

	LD	BC,L__20
	PUSH	BC
	PEA	IX+-7
	CALL	_ti_Detect
	POP	BC
	POP	BC
	LD	(IX+-4),HL
	CALL	__icmpzero
	JR	NZ,L_2
;   88		
;   89		drawMenu(0);
.LINE 89

	LD	BC,0
	PUSH	BC
	CALL	_drawMenu
	POP	BC
;   90		
;   91		do {
L_25:
.LINE 91

;   92			kb_Scan();
.LINE 92

	CALL	_kb_Scan
;   93			
;   94			if(kb_Data[7] & kb_Up) {
.LINE 94

	LD	A,(16056350)
	AND	A,8
	JR	Z,L_16
;   95				frameCount = 0;
.LINE 95

	XOR	A,A
	LD	(_frameCount),A
;   96				if(startPos == 0)
.LINE 96

	LD	A,(IX+-1)
	OR	A,A
	JR	NZ,L_6
;   97					startPos = count-1;
.LINE 97

	LD	A,(_count)
	DEC	A
	LD	(IX+-1),A
;   98				else
.LINE 98

	JR	L_7
L_6:
;   99					startPos--;
.LINE 99

	DEC	(IX+-1)
L_7:
;  100				drawMenu(startPos);
.LINE 100

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawMenu
	POP	BC
;  101			} else if(kb_Data[7] & kb_Down) {
.LINE 101

	JR	L_23
L_16:
	LD	A,(16056350)
	AND	A,1
	JR	Z,L_14
;  102				frameCount = 0;
.LINE 102

	XOR	A,A
	LD	(_frameCount),A
;  103				if(startPos == count-1)
.LINE 103

	LD	A,(_count)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	DEC	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	DE,HL
	LD	HL,BC
	OR	A,A
	SBC	HL,DE
	JR	NZ,L_10
;  104					startPos = 0;
.LINE 104

	LD	(IX+-1),0
;  105				else
.LINE 105

	JR	L_11
L_10:
;  106					startPos++;
.LINE 106

	INC	(IX+-1)
L_11:
;  107				drawMenu(startPos);
.LINE 107

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawMenu
	POP	BC
;  108			} else if(kb_Data[6] & kb_Enter) {
.LINE 108

	JR	L_23
L_14:
	LD	A,(16056348)
	AND	A,1
	JR	Z,L_23
;  109				gfx_FillScreen(0xFF);
.LINE 109

	LD	BC,255
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  110				startEmulation(files[startPos]);
.LINE 110

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,9
	CALL	__imul_b
	LD	BC,_files
	ADD	HL,BC
	PUSH	HL
	CALL	_startEmulation
	POP	BC
;  111				drawMenu(startPos);
.LINE 111

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawMenu
	POP	BC
;  112			}
L_23:
.LINE 112

;  113			
;  114			if(frameCount > 9) {
.LINE 114

	LD	A,9
	LD	HL,_frameCount
	CP	A,(HL)
	JR	NC,L_22
;  115				if(frameCount < 100) {
.LINE 115

	LD	A,(_frameCount)
	CP	A,100
	JR	NC,L_18
;  116					frameCount = 101;
.LINE 116

	LD	A,101
	LD	(_frameCount),A
;  117					loadProgram(files[startPos]);
.LINE 117

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,9
	CALL	__imul_b
	LD	BC,_files
	ADD	HL,BC
	PUSH	HL
	CALL	_loadProgram
	POP	BC
;  118					gfx_PrintStringXY("Preview", 187, 60);
.LINE 118

	LD	BC,60
	PUSH	BC
	LD	BC,187
	PUSH	BC
	LD	BC,L__29
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  119				}
L_18:
.LINE 119

;  120				emulateCycle(20);
.LINE 120

	LD	BC,20
	PUSH	BC
	CALL	_emulateCycle
	POP	BC
;  121				
;  122				if(drawFlag)
.LINE 122

	LD	A,(_drawFlag)
	OR	A,A
	JR	Z,L_24
;  123					drawPreview(150, 70);
.LINE 123

	LD	BC,70
	PUSH	BC
	LD	BC,150
	PUSH	BC
	CALL	_drawPreview
	POP	BC
	POP	BC
;  124			} else {
.LINE 124

	JR	L_24
L_22:
;  125				frameCount++;
.LINE 125

	LD	A,(_frameCount)
	INC	A
	LD	(_frameCount),A
;  126				delay(100);
.LINE 126

	LD	BC,100
	PUSH	BC
	CALL	_delay
	POP	BC
;  127			}
L_24:
.LINE 127

;  128			
;  129			gfx_BlitBuffer();
.LINE 129

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  130		} while (kb_Data[6] != kb_Clear);
.LINE 130

	LD	A,(16056348)
	CP	A,64
	JR	NZ,L_25
;  131		
;  132		gfx_End();
.LINE 132

	CALL	_gfx_End
;  133	}
.LINE 133

	LD	SP,IX
	POP	IX
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_drawPreview                        IMPORT  -----   function
;_drawFlag                           IMPORT      1   variable
;_emulateCycle                       IMPORT  -----   function
;_loadProgram                        IMPORT  -----   function
;_startEmulation                     IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;_frameCount                         STATIC      1   variable
;_kb_Scan                            IMPORT  -----   function
;_drawMenu                           IMPORT  -----   function
;_ti_Detect                          IMPORT  -----   function
;_files                              STATIC   2295   variable
;_strcpy                             IMPORT  -----   function
;_delay                              IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_sprites_gfx_pal                    IMPORT     12   variable
;_gfx_SetPalette                     IMPORT  -----   function
;_gfx_SetDraw                        IMPORT  -----   function
;_gfx_Blit                           IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function
;_count                              STATIC      1   variable
;_boot_Set48MHzMode                  IMPORT  -----   function
;_0temp0                             STATIC     16   variable
;test1                                IX-23     16   variable
;search_pos                            IX-7      3   variable
;varName                               IX-4      3   variable
;startPos                              IX-1      1   variable


; Stack Frame Size: 29 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "main",133,"_main"
	SEGMENT STRSECT
L__17:
	DB	"Chip-84"
	DB	0
L__18:
	DB	"2018 Christian Kosman"
	DB	0
L__19:
	DB	"version 2.2.0"
	DB	0
L__20:
	DB	"Chip84"
	DB	0
L__29:
	DB	"Preview"
	DB	0
	SEGMENT TEXT
_0temp0:
	DB	0
	DB	1
	DB	2
	DB	3
	DB	6
	DB	5
	DB	4
	DB	7
	DB	8
	DB	9
	DB	10
	DB	11
	DB	12
	DB	13
	DB	14
	DB	15
	SEGMENT CODE
;  134	
;  135	void drawMenu(uint8_t start) {
_drawMenu:
.DEFINE "_drawMenu"

.VALUE _drawMenu

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawMenu",135,"_drawMenu"

.LINE 135

.DEFINE "start"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

.DEFINE "i"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  136		uint8_t i;
;  137		gfx_FillScreen(0xff);
.LINE 137

	LD	BC,255
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  138		gfx_SetTextFGColor(0x00);
.LINE 138

	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  139		for(i = 0; i < 16; i++) {
.LINE 139

	LD	(IX+-1),0
	JR	L_33
L_31:
;  140			if(i + start <= count-1) {
.LINE 140

	LD	A,(_count)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	DEC	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	DE,HL
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	ADD	HL,DE
	LD	DE,HL
	LD	HL,BC
	OR	A,A
	SBC	HL,DE
	JP	M,L_32
;  141				//gfx_SetTextXY(20, 10*i+50);
;  142				//gfx_PrintUInt(i+start, 3);
;  143				gfx_PrintStringXY(files[i+start], 30, 10*i+50);
.LINE 143

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+50
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	ADD	HL,BC
	LD	A,9
	CALL	__imul_b
	LD	BC,_files
	ADD	HL,BC
	PUSH	HL
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  144			}
;  145		}
L_32:
.LINE 145

	INC	(IX+-1)
L_33:
	LD	A,(IX+-1)
	CP	A,16
	JR	C,L_31
;  146		gfx_PrintStringXY(">",20,50);
.LINE 146

	LD	BC,50
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,L__35
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  147		
;  148		//gfx_PrintStringXY("Use the arrows and enter to select a ROM.", 10, 180);
;  149		//gfx_PrintStringXY("Then use 1, 2, 3, PLUS, 4, 5, 6, MINUS, 7, 8, 9,", 10, 195);
;  150		//gfx_PrintStringXY("TIMES, 0, DECIMAL, ( - ), and ENTER to control.", 10, 205);
;  151		gfx_SetTextScale(2,2);
.LINE 151

	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  152		gfx_PrintStringXY("Select a ROM", 20, 20);
.LINE 152

	LD	BC,20
	PUSH	BC
	PUSH	BC
	LD	BC,L__36
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  153		gfx_SetTextScale(1,1);
.LINE 153

	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  154		gfx_PrintStringXY("[clear] - Quit", 220, 220);
.LINE 154

	LD	BC,220
	PUSH	BC
	PUSH	BC
	LD	BC,L__37
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  155		
;  156	}
.LINE 156

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawMenu ***************************
;Name                         Addr/Register   Size   Type
;_gfx_SetTextScale                   IMPORT  -----   function
;_files                              STATIC   2295   variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_count                              STATIC      1   variable
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function
;i                                     IX-1      1   variable
;start                                 IX+6      1   parameter


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawMenu",156,"_drawMenu"
	SEGMENT STRSECT
L__35:
	DB	">"
	DB	0
L__36:
	DB	"Select a ROM"
	DB	0
L__37:
	DB	"[clear] - Quit"
	DB	0
	SEGMENT CODE
;  157	
;  158	void startEmulation(char *fileName) {
_startEmulation:
.DEFINE "_startEmulation"

.VALUE _startEmulation

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "startEmulation",158,"_startEmulation"

.LINE 158

.DEFINE "fileName"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "selected_option"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  159		
;  160		loadProgram(fileName);
.LINE 160

	LD	BC,(IX+6)
	PUSH	BC
	CALL	_loadProgram
	POP	BC
;  161		
;  162		gfx_FillScreen(bgColor);
.LINE 162

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  163		gfx_SetTextFGColor(0x01);
.LINE 163

	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  164		gfx_PrintStringXY(pauseText, 10, LCD_HEIGHT-20);
.LINE 164

	LD	BC,220
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,(_pauseText)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  165		
;  166		do {
L_75:
.LINE 166

;  167			emulateCycle(cpf);
.LINE 167

	LD	A,(_cpf)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_emulateCycle
	POP	BC
;  168			
;  169			if(drawFlag)
.LINE 169

	LD	A,(_drawFlag)
	OR	A,A
	JR	Z,L_37
;  170				drawGraphics();
.LINE 170

	CALL	_drawGraphics
L_37:
;  171			
;  172			gfx_BlitBuffer();
.LINE 172

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  173			if(paused) {
.LINE 173

	LD	A,(_paused)
	OR	A,A
	JR	Z,L_76
;  174				uint8_t selected_option = 0;
.LINE 174

	LD	(IX+-1),0
;  175				
;  176				gfx_FillScreen(bgColor);
.LINE 176

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  177				drawPreview(170,135);
.LINE 177

	LD	BC,135
	PUSH	BC
	LD	BC,170
	PUSH	BC
	CALL	_drawPreview
	POP	BC
	POP	BC
;  178				gfx_SetTextScale(2, 2);
.LINE 178

	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  179				gfx_PrintStringXY("Paused", 20, 20);
.LINE 179

	LD	BC,20
	PUSH	BC
	PUSH	BC
	LD	BC,L__41
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  180				gfx_SetTextScale(1, 1);
.LINE 180

	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  181				gfx_PrintStringXY("Keymapping", 20, 50);
.LINE 181

	LD	BC,50
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,L__42
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  182				gfx_PrintStringXY("Cycles per frame -", 20, 60);
.LINE 182

	LD	BC,60
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,L__43
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  183				gfx_PrintStringXY("Resume", 20, 70);
.LINE 183

	LD	BC,70
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,L__44
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  184				gfx_PrintStringXY("Quit game", 20, 80);
.LINE 184

	LD	BC,80
	PUSH	BC
	LD	BC,20
	PUSH	BC
	LD	BC,L__45
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  185				gfx_BlitBuffer();
.LINE 185

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  186				gfx_SetColor(bgColor);
.LINE 186

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  187				while(paused) {
.LINE 187

	JR	L_72
L_73:
;  188					kb_Scan();
.LINE 188

	CALL	_kb_Scan
;  189					
;  190					gfx_FillRectangle(10, 50 + selected_option*10, 10, 10);
.LINE 190

	LD	BC,10
	PUSH	BC
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+50
	PUSH	BC
	LD	BC,10
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  191					
;  192					if(kb_Data[7] & kb_Up) {
.LINE 192

	LD	A,(16056350)
	AND	A,8
	JR	Z,L_44
;  193						selected_option--;
.LINE 193

	DEC	(IX+-1)
;  194						if(selected_option == 255) selected_option = 3;
.LINE 194

	LD	A,(IX+-1)
	CP	A,255
	JR	NZ,L_44
	LD	(IX+-1),3
;  195					}
L_44:
.LINE 195

;  196					if(kb_Data[7] & kb_Down) {
.LINE 196

	LD	A,(16056350)
	AND	A,1
	JR	Z,L_45
;  197						selected_option++;
.LINE 197

	INC	(IX+-1)
;  198						if(selected_option == 4) selected_option = 0;
.LINE 198

	LD	A,(IX+-1)
	CP	A,4
	JR	NZ,L_45
	LD	(IX+-1),0
;  199					}
L_45:
.LINE 199

;  200					
;  201					gfx_PrintStringXY(">", 10, 50 + selected_option*10);
.LINE 201

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+50
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,L__50
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  202					
;  203					if(selected_option == 0) {
.LINE 203

	LD	A,(IX+-1)
	OR	A,A
	JR	NZ,L_54
;  204						if(kb_Data[6] & kb_Enter) {
.LINE 204

	LD	A,(16056348)
	AND	A,1
	JR	Z,L_54
;  205							beginKeymapper(fileName);
.LINE 205

	LD	BC,(IX+6)
	PUSH	BC
	CALL	_beginKeymapper
	POP	BC
;  206							gfx_PrintStringXY(pauseText, 10, LCD_HEIGHT-20);
.LINE 206

	LD	BC,220
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,(_pauseText)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  207						}
;  208					}
L_54:
.LINE 208

;  209					
;  210					if(selected_option == 1) {
.LINE 210

	LD	A,(IX+-1)
	CP	A,1
	JR	NZ,L_55
;  211						if(kb_Data[7] & kb_Left) {
.LINE 211

	LD	A,(16056350)
	AND	A,2
	JR	Z,L_52
;  212							cpf--;
.LINE 212

	LD	A,(_cpf)
	DEC	A
	LD	(_cpf),A
;  213						}
L_52:
.LINE 213

;  214						if(kb_Data[7] & kb_Right) {
.LINE 214

	LD	A,(16056350)
	AND	A,4
	JR	Z,L_55
;  215							cpf++;
.LINE 215

	LD	A,(_cpf)
	INC	A
	LD	(_cpf),A
;  216						}
;  217					}
L_55:
.LINE 217

;  218					gfx_FillRectangle(150, 60, 30, 30);
.LINE 218

	LD	BC,30
	PUSH	BC
	PUSH	BC
	LD	BC,60
	PUSH	BC
	LD	BC,150
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  219					gfx_SetTextXY(150, 60);
.LINE 219

	LD	BC,60
	PUSH	BC
	LD	BC,150
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  220					gfx_PrintUInt(cpf, 2);
.LINE 220

	LD	BC,2
	PUSH	BC
	LD	A,(_cpf)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  221					
;  222					if(kb_Data[6] & kb_Clear || (selected_option == 3 && kb_Data[6] & kb_Enter)) {
.LINE 222

	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_59
	LD	A,(IX+-1)
	CP	A,3
	JR	NZ,L_70
	LD	A,(16056348)
	AND	A,1
	JR	NZ,L_59
	JR	L_70
;  223						while(kb_Data[6] & kb_Clear || kb_Data[6] & kb_Enter) {
L_60:
.LINE 223

;  224							kb_ScanGroup(6);
.LINE 224

	LD	BC,6
	PUSH	BC
	CALL	_kb_ScanGroup
	POP	BC
;  225						}
L_59:
.LINE 225

	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_60
	LD	A,(16056348)
	AND	A,1
	JR	NZ,L_60
;  226						playing = false;
.LINE 226

	XOR	A,A
	LD	(_playing),A
;  227						break;
.LINE 227

	JR	L_76
;  228					}
L_70:
.LINE 228

;  229					if(kb_Data[1] & kb_2nd || (selected_option == 2 && kb_Data[6] & kb_Enter)) {
.LINE 229

	LD	A,(16056338)
	AND	A,32
	JR	NZ,L_66
	LD	A,(IX+-1)
	CP	A,2
	JR	NZ,L_71
	LD	A,(16056348)
	AND	A,1
	JR	NZ,L_66
	JR	L_71
;  230						while(kb_Data[1] & kb_2nd || kb_Data[6] & kb_Enter) {
L_67:
.LINE 230

;  231							kb_Scan();
.LINE 231

	CALL	_kb_Scan
;  232						}
L_66:
.LINE 232

	LD	A,(16056338)
	AND	A,32
	JR	NZ,L_67
	LD	A,(16056348)
	AND	A,1
	JR	NZ,L_67
;  233						paused = false;
.LINE 233

	XOR	A,A
	LD	(_paused),A
;  234						gfx_SetColor(bgColor);
.LINE 234

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  235						gfx_FillScreen(bgColor);
.LINE 235

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  236						drawGraphics();
.LINE 236

	CALL	_drawGraphics
;  237						gfx_PrintStringXY(pauseText, 10, LCD_HEIGHT-20);
.LINE 237

	LD	BC,220
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,(_pauseText)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  238					}
L_71:
.LINE 238

;  239					
;  240					gfx_BlitBuffer();
.LINE 240

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  241					delay(100);
.LINE 241

	LD	BC,100
	PUSH	BC
	CALL	_delay
	POP	BC
;  242				}
L_72:
.LINE 242

	LD	A,(_paused)
	OR	A,A
	JR	NZ,L_73
;  243			}
;  244		} while (playing);
L_76:
.LINE 244

	LD	A,(_playing)
	OR	A,A
	JR	NZ,L_75
;  245	}
.LINE 245

	LD	SP,IX
	POP	IX
	RET	


;**************************** _startEmulation ***************************
;Name                         Addr/Register   Size   Type
;_delay                              IMPORT  -----   function
;_playing                            IMPORT      1   variable
;_kb_ScanGroup                       IMPORT  -----   function
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_beginKeymapper                     IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_kb_Scan                            IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;_drawPreview                        IMPORT  -----   function
;_paused                             IMPORT      1   variable
;_gfx_Blit                           IMPORT  -----   function
;_drawGraphics                       IMPORT  -----   function
;_drawFlag                           IMPORT      1   variable
;_cpf                                STATIC      1   variable
;_emulateCycle                       IMPORT  -----   function
;_pauseText                          STATIC      3   variable
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_bgColor                            STATIC      1   variable
;_gfx_FillScreen                     IMPORT  -----   function
;_loadProgram                        IMPORT  -----   function
;selected_option                       IX-1      1   variable
;fileName                              IX+6      3   parameter


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "startEmulation",245,"_startEmulation"
	SEGMENT STRSECT
L__41:
	DB	"Paused"
	DB	0
L__42:
	DB	"Keymapping"
	DB	0
L__43:
	DB	"Cycles per frame -"
	DB	0
L__44:
	DB	"Resume"
	DB	0
L__45:
	DB	"Quit game"
	DB	0
L__50:
	DB	">"
	DB	0
	SEGMENT CODE
;  246	
;  247	void beginKeymapper(char *fileName) {
_beginKeymapper:
.DEFINE "_beginKeymapper"

.VALUE _beginKeymapper

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "beginKeymapper",247,"_beginKeymapper"

.LINE 247

.DEFINE "fileName"

.CLASS 65

.VALUE 6

.TYPE 34

.ENDEF

.DEFINE "selected"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

.DEFINE "i"

.CLASS 65

.VALUE -2

.TYPE 12

.ENDEF

.DEFINE "awaiting"

.CLASS 65

.VALUE -3

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	PUSH	BC
;  248		uint8_t selected = 0;
.LINE 248

	LD	(IX+-1),0
;  249		uint8_t i;
;  250		bool awaiting = false;
.LINE 250

	LD	(IX+-3),0
;  251		
;  252		drawKeymappingMenu(selected);
.LINE 252

	LD	BC,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  253		
;  254		do {
L_105:
.LINE 254

;  255			kb_Scan();
.LINE 255

	CALL	_kb_Scan
;  256			if(!awaiting) {
.LINE 256

	LD	A,(IX+-3)
	OR	A,A
	JR	NZ,L_104
;  257				if(kb_Data[7] & kb_Down) {
.LINE 257

	LD	A,(16056350)
	AND	A,1
	JR	Z,L_87
;  258					selected++;
.LINE 258

	INC	(IX+-1)
;  259					if(selected > 16) selected = 0;
.LINE 259

	LD	A,16
	CP	A,(IX+-1)
	JR	NC,L_80
	LD	(IX+-1),0
L_80:
;  260					drawKeymappingMenu(selected);
.LINE 260

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  261				}
L_87:
.LINE 261

;  262				if(kb_Data[7] & kb_Up) {
.LINE 262

	LD	A,(16056350)
	AND	A,8
	JR	Z,L_89
;  263					if(selected == 0)
.LINE 263

	LD	A,(IX+-1)
	OR	A,A
	JR	NZ,L_84
;  264						selected = 16;
.LINE 264

	LD	(IX+-1),16
;  265					else
.LINE 265

	JR	L_85
L_84:
;  266						selected--;
.LINE 266

	DEC	(IX+-1)
L_85:
;  267					drawKeymappingMenu(selected);
.LINE 267

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  268				}
L_89:
.LINE 268

;  269				if(kb_Data[6] & kb_Enter) {
.LINE 269

	LD	A,(16056348)
	AND	A,1
	JR	Z,L_96
;  270					drawKeymappingMenu(selected+16);
.LINE 270

	LD	A,(IX+-1)
	ADD	A,16
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  271					awaiting = 1;
.LINE 271

	LD	(IX+-3),1
;  272				}
L_96:
.LINE 272

;  273				if(kb_Data[1] & kb_2nd) {
.LINE 273

	LD	A,(16056338)
	AND	A,32
	JR	Z,L_97
;  274					for(i = 0; i < 16; i++) {
.LINE 274

	LD	(IX+-2),0
	JR	L_93
L_91:
;  275						game_data[i+6] = i;
.LINE 275

	LD	A,(IX+-2)
	UEXT	HL
	LD	L,A
	LD	IY,HL
	LEA	HL,IY+6
	LD	BC,_game_data
	ADD	HL,BC
	LD	A,(IX+-2)
	LD	(HL),A
;  276						controlMap[i] = i;
.LINE 276

	LD	A,(IX+-2)
	UEXT	HL
	LD	L,A
	LD	BC,_controlMap
	ADD	HL,BC
	LD	A,(IX+-2)
	LD	(HL),A
	INC	(IX+-2)
;  277					}
L_93:
.LINE 277

	LD	A,(IX+-2)
	CP	A,16
	JR	C,L_91
;  278					drawKeymappingMenu(selected);
.LINE 278

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  279				}
L_97:
.LINE 279

;  280				delay(100);
.LINE 280

	LD	BC,100
	PUSH	BC
	CALL	_delay
	POP	BC
;  281			} else {
.LINE 281

	JR	L_106
L_104:
;  282				keypad[0x0] = kb_Data[4] & kb_DecPnt;
.LINE 282

	LD	A,(16056344)
	AND	A,1
	LD	(_keypad),A
;  283				keypad[0x1] = kb_Data[3] & kb_7;
.LINE 283

	LD	A,(16056342)
	AND	A,8
	LD	HL,_keypad
	INC	HL
	LD	(HL),A
;  284				keypad[0x2] = kb_Data[4] & kb_8;
.LINE 284

	LD	A,(16056344)
	AND	A,8
	LD	IY,_keypad
	LEA	HL,IY+2
	LD	(HL),A
;  285				keypad[0x3] = kb_Data[5] & kb_9;
.LINE 285

	LD	A,(16056346)
	AND	A,8
	LEA	HL,IY+3
	LD	(HL),A
;  286				keypad[0x4] = kb_Data[3] & kb_4;
.LINE 286

	LD	A,(16056342)
	AND	A,4
	LEA	HL,IY+4
	LD	(HL),A
;  287				keypad[0x5] = kb_Data[4] & kb_5;
.LINE 287

	LD	A,(16056344)
	AND	A,4
	LEA	HL,IY+5
	LD	(HL),A
;  288				keypad[0x6] = kb_Data[5] & kb_6;
.LINE 288

	LD	A,(16056346)
	AND	A,4
	LEA	HL,IY+6
	LD	(HL),A
;  289				keypad[0x7] = kb_Data[3] & kb_1;
.LINE 289

	LD	A,(16056342)
	AND	A,2
	LEA	HL,IY+7
	LD	(HL),A
;  290				keypad[0x8] = kb_Data[4] & kb_2;
.LINE 290

	LD	A,(16056344)
	AND	A,2
	LEA	HL,IY+8
	LD	(HL),A
;  291				keypad[0x9] = kb_Data[5] & kb_3;
.LINE 291

	LD	A,(16056346)
	AND	A,2
	LEA	HL,IY+9
	LD	(HL),A
;  292				keypad[0xA] = kb_Data[3] & kb_0;
.LINE 292

	LD	A,(16056342)
	AND	A,1
	LEA	HL,IY+10
	LD	(HL),A
;  293				keypad[0xB] = kb_Data[5] & kb_Chs;
.LINE 293

	LD	A,(16056346)
	AND	A,1
	LEA	HL,IY+11
	LD	(HL),A
;  294				keypad[0xC] = kb_Data[6] & kb_Mul;
.LINE 294

	LD	A,(16056348)
	AND	A,8
	LEA	HL,IY+12
	LD	(HL),A
;  295				keypad[0xD] = kb_Data[6] & kb_Sub;
.LINE 295

	LD	A,(16056348)
	AND	A,4
	LEA	HL,IY+13
	LD	(HL),A
;  296				keypad[0xE] = kb_Data[6] & kb_Add;
.LINE 296

	LD	A,(16056348)
	AND	A,2
	LEA	HL,IY+14
	LD	(HL),A
;  297				keypad[0xF] = kb_Data[6] & kb_Enter;
.LINE 297

	LD	A,(16056348)
	AND	A,1
	LEA	HL,IY+15
	LD	(HL),A
;  298				
;  299				for(i = 0; i < 16; i++) {
.LINE 299

	LD	(IX+-2),0
	JR	L_102
L_100:
;  300					if(keypad[i]) {
.LINE 300

	LD	A,(IX+-2)
	UEXT	HL
	LD	L,A
	LD	BC,_keypad
	ADD	HL,BC
	LD	A,(HL)
	OR	A,A
	JR	Z,L_101
;  301						game_data[selected+6] = i;
.LINE 301

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	IY,HL
	LEA	HL,IY+6
	LD	BC,_game_data
	ADD	HL,BC
	LD	A,(IX+-2)
	LD	(HL),A
;  302						controlMap[selected] = i;
.LINE 302

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,_controlMap
	ADD	HL,BC
	LD	A,(IX+-2)
	LD	(HL),A
;  303						awaiting = 0;
.LINE 303

	LD	(IX+-3),0
;  304						drawKeymappingMenu(selected);
.LINE 304

	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	CALL	_drawKeymappingMenu
	POP	BC
;  305					}
;  306				}
L_101:
.LINE 306

	INC	(IX+-2)
L_102:
	LD	A,(IX+-2)
	CP	A,16
	JR	C,L_100
;  307			}
;  308		} while(kb_Data[6] != kb_Clear);
L_106:
.LINE 308

	LD	A,(16056348)
	CP	A,64
	JR	NZ,L_105
;  309		
;  310		while(kb_Data[6] & kb_Clear) {
.LINE 310

	JR	L_107
L_108:
;  311			kb_ScanGroup(6);
.LINE 311

	LD	BC,6
	PUSH	BC
	CALL	_kb_ScanGroup
	POP	BC
;  312		}
L_107:
.LINE 312

	LD	A,(16056348)
	AND	A,64
	JR	NZ,L_108
;  313		
;  314		ti_CloseAll();
.LINE 314

	CALL	_ti_CloseAll
;  315		curFile = ti_Open(fileName, "w");
.LINE 315

	LD	BC,L__81
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	CALL	_ti_Open
	POP	BC
	POP	BC
	LD	(_curFile),A
;  316		ti_Write(&game_data, sizeof(game_data)/sizeof(uint8_t), 1, curFile);
.LINE 316

	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,1
	PUSH	BC
	LD	BC,3584
	PUSH	BC
	LD	BC,_game_data
	PUSH	BC
	CALL	_ti_Write
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  317		
;  318		gfx_FillScreen(bgColor);
.LINE 318

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  319		gfx_BlitBuffer();
.LINE 319

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  320		paused = false;
.LINE 320

	XOR	A,A
	LD	(_paused),A
;  321	}
.LINE 321

	LD	SP,IX
	POP	IX
	RET	


;**************************** _beginKeymapper ***************************
;Name                         Addr/Register   Size   Type
;_paused                             IMPORT      1   variable
;_gfx_Blit                           IMPORT  -----   function
;_bgColor                            STATIC      1   variable
;_gfx_FillScreen                     IMPORT  -----   function
;_ti_Write                           IMPORT  -----   function
;_curFile                            STATIC      1   variable
;_ti_Open                            IMPORT  -----   function
;_ti_CloseAll                        IMPORT  -----   function
;_kb_ScanGroup                       IMPORT  -----   function
;_keypad                             IMPORT     16   variable
;_delay                              IMPORT  -----   function
;_controlMap                         IMPORT     16   variable
;_game_data                          IMPORT   3584   variable
;_kb_Scan                            IMPORT  -----   function
;_drawKeymappingMenu                 IMPORT  -----   function
;awaiting                              IX-3      1   variable
;i                                     IX-2      1   variable
;selected                              IX-1      1   variable
;fileName                              IX+6      3   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "beginKeymapper",321,"_beginKeymapper"
	SEGMENT STRSECT
L__81:
	DB	"w"
	DB	0
	SEGMENT CODE
;  322	
;  323	void drawKeymappingMenu(uint8_t selected) {
_drawKeymappingMenu:
.DEFINE "_drawKeymappingMenu"

.VALUE _drawKeymappingMenu

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawKeymappingMenu",323,"_drawKeymappingMenu"

.LINE 323

.DEFINE "selected"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

.DEFINE "i"

.CLASS 65

.VALUE -1

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
	DEC	SP
;  324		uint8_t i;
;  325		gfx_FillScreen(bgColor);
.LINE 325

	LD	A,(_bgColor)
	LD	C,A
	LD	B,0
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;  326		
;  327		for(i = 0; i < 16; i++) {
.LINE 327

	LD	(IX+-1),0
	JR	L_115
L_113:
;  328			gfx_PrintStringXY("Key", 30, i*10+10);
.LINE 328

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+10
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,L__83
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  329			gfx_SetTextXY(60, i*10+10);
.LINE 329

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+10
	PUSH	BC
	LD	BC,60
	PUSH	BC
	CALL	_gfx_SetTextXY
	POP	BC
	POP	BC
;  330			gfx_PrintUInt(i, 2);
.LINE 330

	LD	BC,2
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	PUSH	HL
	CALL	_gfx_PrintUInt
	POP	BC
	POP	BC
;  331			gfx_PrintStringXY(keyNames[game_data[i+6]], 90, i*10+10);
.LINE 331

	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+10
	PUSH	BC
	LD	BC,90
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	IY,HL
	LEA	HL,IY+6
	LD	BC,_game_data
	ADD	HL,BC
	LD	A,(HL)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	ADD	HL,HL
	ADD	HL,BC
	LD	BC,_keyNames
	ADD	HL,BC
	LD	BC,(HL)
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
	INC	(IX+-1)
;  332		}
L_115:
.LINE 332

	LD	A,(IX+-1)
	CP	A,16
	JR	C,L_113
;  333		
;  334		gfx_PrintStringXY("Select a key to remap, then press the new key.", 10, 200);
.LINE 334

	LD	BC,200
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,L__85
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  335		gfx_PrintStringXY("Press 2nd to reset, clear to exit.", 10, 215);
.LINE 335

	LD	BC,215
	PUSH	BC
	LD	BC,10
	PUSH	BC
	LD	BC,L__86
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  336		
;  337		gfx_SetColor(0x01);
.LINE 337

	LD	BC,1
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  338		if(selected > 16) {
.LINE 338

	LD	A,16
	CP	A,(IX+6)
	JR	NC,L_118
;  339			gfx_Circle(13, (selected%16)*10+13, 3);
.LINE 339

	LD	BC,3
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__irems
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+13
	PUSH	BC
	LD	BC,13
	PUSH	BC
	CALL	_gfx_Circle
	POP	BC
	POP	BC
	POP	BC
;  340		} else {
.LINE 340

	JR	L_119
L_118:
;  341			gfx_FillRectangle(10, (selected%16)*10+10, 6, 6);
.LINE 341

	LD	BC,6
	PUSH	BC
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	LD	BC,16
	CALL	__irems
	LD	A,10
	CALL	__imul_b
	LD	IY,HL
	LEA	BC,IY+10
	PUSH	BC
	LD	BC,10
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  342		}
L_119:
.LINE 342

;  343		
;  344		gfx_BlitBuffer();
.LINE 344

	LD	BC,1
	PUSH	BC
	CALL	_gfx_Blit
	POP	BC
;  345	}
.LINE 345

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawKeymappingMenu ***************************
;Name                         Addr/Register   Size   Type
;_gfx_Blit                           IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_Circle                         IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_game_data                          IMPORT   3584   variable
;_keyNames                           STATIC     48   variable
;_gfx_PrintUInt                      IMPORT  -----   function
;_gfx_SetTextXY                      IMPORT  -----   function
;_gfx_PrintStringXY                  IMPORT  -----   function
;_bgColor                            STATIC      1   variable
;_gfx_FillScreen                     IMPORT  -----   function
;i                                     IX-1      1   variable
;selected                              IX+6      1   parameter


; Stack Frame Size: 10 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawKeymappingMenu",345,"_drawKeymappingMenu"
	SEGMENT STRSECT
L__83:
	DB	"Key"
	DB	0
L__85:
	DB	"Select a key to remap, then press the new key."
	DB	0
L__86:
	DB	"Press 2nd to reset, clear to exit."
	DB	0
	SEGMENT CODE
;  346	
;  347	void drawGraphics() {
_drawGraphics:
.DEFINE "_drawGraphics"

.VALUE _drawGraphics

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawGraphics",347,"_drawGraphics"

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  348		drawFlag = false;
.LINE 348

	XOR	A,A
	LD	(_drawFlag),A
;  349		
;  350		if(extendedScreen)
.LINE 350

	LD	A,(_extendedScreen)
	OR	A,A
	JR	Z,L_122
;  351			gfx_ScaledSprite_NoClip(scanvas, 30, 55, 2, 2);
.LINE 351

	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	BC,55
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,_scanvas_data
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  352		else
.LINE 352

	JR	L_123
L_122:
;  353			gfx_ScaledSprite_NoClip(canvas, 30, 55, 4, 4);
.LINE 353

	LD	BC,4
	PUSH	BC
	PUSH	BC
	LD	BC,55
	PUSH	BC
	LD	BC,30
	PUSH	BC
	LD	BC,_canvas_data
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  354	}
L_123:
.LINE 354

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawGraphics ***************************
;Name                         Addr/Register   Size   Type
;_canvas_data                        IMPORT   2050   variable
;_scanvas_data                       IMPORT   8194   variable
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_extendedScreen                     IMPORT      1   variable
;_drawFlag                           IMPORT      1   variable


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawGraphics",354,"_drawGraphics"
;  355	
;  356	void drawPreview(uint8_t x, uint8_t y) {
_drawPreview:
.DEFINE "_drawPreview"

.VALUE _drawPreview

.CLASS 2

.TYPE 65

.ENDEF

.BEGFUNC "drawPreview",356,"_drawPreview"

.LINE 356

.DEFINE "x"

.CLASS 65

.VALUE 6

.TYPE 12

.ENDEF

.DEFINE "y"

.CLASS 65

.VALUE 9

.TYPE 12

.ENDEF

	PUSH	IX
	LD	IX,0
	ADD	IX,SP
;  357		drawFlag = false;
.LINE 357

	XOR	A,A
	LD	(_drawFlag),A
;  358		
;  359		if(extendedScreen)
.LINE 359

	LD	A,(_extendedScreen)
	OR	A,A
	JR	Z,L_125
;  360			gfx_Sprite_NoClip(scanvas, x, y);
.LINE 360

	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,_scanvas_data
	PUSH	BC
	CALL	_gfx_Sprite_NoClip
	POP	BC
	POP	BC
	POP	BC
;  361		else
.LINE 361

	JR	L_126
L_125:
;  362			gfx_ScaledSprite_NoClip(canvas, x, y, 2, 2);
.LINE 362

	LD	BC,2
	PUSH	BC
	PUSH	BC
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	A,(IX+6)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,_canvas_data
	PUSH	BC
	CALL	_gfx_ScaledSprite_NoClip
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
L_126:
.LINE 363

	LD	SP,IX
	POP	IX
	RET	


;**************************** _drawPreview ***************************
;Name                         Addr/Register   Size   Type
;_canvas_data                        IMPORT   2050   variable
;_gfx_ScaledSprite_NoClip            IMPORT  -----   function
;_scanvas_data                       IMPORT   8194   variable
;_gfx_Sprite_NoClip                  IMPORT  -----   function
;_extendedScreen                     IMPORT      1   variable
;_drawFlag                           IMPORT      1   variable
;y                                     IX+9      1   parameter
;x                                     IX+6      1   parameter


; Stack Frame Size: 12 (bytes)
;       Spill Code: 0 (instruction)


.ENDFUNC "drawPreview",363,"_drawPreview"
	XREF _sprites_gfx_pal:ROM
	XREF _scanvas_data:ROM
	XREF _canvas_data:ROM
	XREF _emulateCycle:ROM
	XREF _loadProgram:ROM
	XREF _controlMap:ROM
	XREF _keypad:ROM
	XREF _game_data:ROM
	XREF _extendedScreen:ROM
	XREF _playing:ROM
	XREF _paused:ROM
	XREF _drawFlag:ROM
	XREF _kb_ScanGroup:ROM
	XREF _kb_Scan:ROM
	XREF _gfx_ScaledSprite_NoClip:ROM
	XREF _gfx_Sprite_NoClip:ROM
	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_SetTextXY:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_PrintUInt:ROM
	XREF _gfx_SetTextScale:ROM
	XREF _gfx_Blit:ROM
	XREF _gfx_SetDraw:ROM
	XREF _gfx_Circle:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetPalette:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _strcpy:ROM
	XREF _ti_Write:ROM
	XREF _ti_Detect:ROM
	XREF _ti_Open:ROM
	XREF _ti_CloseAll:ROM
	XREF _boot_Set48MHzMode:ROM
	XREF _delay:ROM
	XREF __irems:ROM
	XREF __icmpzero:ROM
	XREF __imul_b:ROM
	XDEF _drawPreview
	XDEF _drawGraphics
	XDEF _drawKeymappingMenu
	XDEF _beginKeymapper
	XDEF _startEmulation
	XDEF _drawMenu
	XDEF _main
	XDEF _keyNames
	XDEF _pauseText
	XDEF _frameCount
	XDEF _cpf
	XDEF _bgColor
	XDEF _count
	XDEF _files
	XDEF _curFile
	END
