; Zilog eZ80 ANSI C Compiler Release 3.4
; -debug -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\SPRITES_GFX.C"
	.assume ADL=1
.DEBUG "C"
	SEGMENT DATA
_sprites_gfx_pal:
	DW	0
	DW	65535
.DEFINE "sprites_gfx_pal"
.ALIAS "_sprites_gfx_pal"
.CLASS 69
.VALUE _sprites_gfx_pal
.DIM 2
.TYPE 109
.ENDEF
	XDEF _sprites_gfx_pal
;    1	// Converted using ConvPNG
;    2	#include <stdint.h>
;    3	#include "sprites_gfx.h"
;    4	
;    5	uint16_t sprites_gfx_pal[2] = {
	END
