; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\..\SRC\GFX\PLAYER.C"
	.assume ADL=1
	SEGMENT DATA
_player_pal:
	DW	33760
	DW	11525
	DW	14798
	DW	38341
	DW	4337
	DW	38201
	DW	54760
	DW	39559
	DW	48452
	DW	22197
	DW	48261
	DW	23750
	DW	44259
	DW	6919
	DW	0
	DW	58665
	DW	38597
	DW	60009
	DW	33760
	XDEF _player_pal
;    1	// Converted using ConvPNG
;    2	#include <stdint.h>
;    3	#include "player.h"
;    4	
;    5	uint16_t player_pal[19] = {
	END
